{
    "version": 3,
    "serial": 1,
    "lineage": "52ac1058-4a67-2217-e1f7-f9f238b0b974",
    "backend": {
        "type": "cos",
        "config": {
            "acl": null,
            "bucket": "cos-tf-state-1253831162",
            "encrypt": null,
            "key": null,
            "prefix": "terraform/state",
            "region": "na-siliconvalley",
            "secret_id": null,
            "secret_key": null
        },
        "hash": 712342778
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
